HOMEPAGE_HEADER=div.cascada-navbar__gate>a.cascada-navbar__brand

DISPLAY_LANGUAGE_DROPDOWN=a.cascada-navbar__item--desktop-only
DISPLAY_LANGUAGE_DROPDOWN_SECTION=ul.cascada-dropdown__menu>li
REGISTER_BTN=a.btn.btn--small.btn--primary.js-register
LEARN_LANGUAGE_DROPDOWN=a.cascada-dropdown__label.cascada-dropdown__label--select
LEARN_LANGUAGE_DROPDOWN_SECTION=ul>li.cascada-dropdown__item
GET_STARTED_BTN=button[type='submit']

APPPLICATION_PAGE_CONTENT=div.cascada-container>h1

#Language Page element
LANGUAGE_PAGE_HEADER=div.question-node-container>h1
LANGUAGE_PAGE_LEARNING_REASON_OPTION=ul[name='questions.motivation.question']>li

#Registration Page
REGISTRATION_PAGE_LANGUAGE_HEADER=div.LanguageSelection--container>h1
LANGUAGE_ITEMS=a.LanguageSelection--block